<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
      <style media="screen">
        nav{
          margin-bottom: 5%;
        }

        body {
          display: flex;
          min-height: 100vh;
          flex-direction: column;
        }

        main {
          flex: 1 0 auto;
        }

        body {
          background: #fff;
        }

        .input-field input[type=date]:focus + label,
        .input-field input[type=text]:focus + label,
        .input-field input[type=email]:focus + label,
        .input-field input[type=password]:focus + label {
          color: #2196f3;
        }

        .input-field input[type=date]:focus,
        .input-field input[type=text]:focus,
        .input-field input[type=email]:focus,
        .input-field input[type=password]:focus {
          border-bottom: 2px solid #2196f3;
          box-shadow: none;
        }
      </style>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

      <!-- modal -->

        <!-- Modal Structure -->
        <div id="modal1" class="modal">
          <div class="modal-content">
            <h4>Register Form</h4>
            <!-- input -->
            <div class="row">
              <div class="input-field col s12">
                <input id="register-username" type="text" class="validate">
                <label for="register_username">Username</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <input id="register-password" type="password" class="validate">
                <label for="register_password">password</label>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <a class="modal-action modal-close waves-effect blue btn-flat" onclick="register()">Register</a>
          </div>
        </div>
      <!-- modal -->

      <!-- navbar -->
      <nav class="blue">
         <div class="nav-wrapper">
           <a href="index.html" class="brand-logo center">WEB AUTHENTICATION AND AUTHORIZATION</a>
           <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a class="waves-effect red btn" onclick="logout()">LOGOUT</a></li>
            </ul>
         </div>
       </nav>
      <!-- navbar -->

      <!-- content -->
      <div class="container">
        <table>
          <thead>
            <tr>
                <th data-field="id">Username</th>
                <th data-field="name">Password</th>
            </tr>
          </thead>
          <tbody id="users-list">
          </tbody>
        </table>
      </div>

      <!-- content -->

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
      <!-- custome javascript -->
      <script type="text/javascript">
        /* actived modal */
        $(document).ready(function(){
          // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
          $('.modal').modal();

          if (localStorage.getItem("token")) {
          } else {
            window.location.href = 'http://127.0.0.1:8080/index.html'
          }
        });

        /* function logout */
        function logout(){
          localStorage.removeItem("token");
          window.location.href = 'http://127.0.0.1:8080/index.html'
        }

        /* get all ada user */
        $.ajax({
          url: "http://localhost:3000/api/users",
          beforeSend: function(request) {
            request.setRequestHeader("token", localStorage.getItem("token"));
          },
          type: 'get',
          success: function( result ) {
            var temp = "";
            for (var i = 0; i < result.length; i++) {
              temp += `<tr><td>${result[i].username}</td><td>${result[i].password}</td></tr>`
            }
            $('#users-list').append(temp)
          }
        });
      </script>
    </body>
  </html>
