<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
      <style media="screen">
        nav{
          margin-bottom: 5%;
        }

        body {
          display: flex;
          min-height: 100vh;
          flex-direction: column;
        }

        main {
          flex: 1 0 auto;
        }

        body {
          background: #fff;
        }

        .input-field input[type=date]:focus + label,
        .input-field input[type=text]:focus + label,
        .input-field input[type=email]:focus + label,
        .input-field input[type=password]:focus + label {
          color: #2196f3;
        }

        .input-field input[type=date]:focus,
        .input-field input[type=text]:focus,
        .input-field input[type=email]:focus,
        .input-field input[type=password]:focus {
          border-bottom: 2px solid #2196f3;
          box-shadow: none;
        }
      </style>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

      <!-- navbar -->
      <nav class="blue">
         <div class="nav-wrapper">
           <a href="index.html" class="brand-logo center">WEB AUTHENTICATION AND AUTHORIZATION</a>
         </div>
       </nav>
      <!-- navbar -->

      <!-- content -->
      <main>
        <center>
          <div class="section"></div>

          <h5 class="blue-text">Please, login into your account</h5>
          <div class="section"></div>

          <div class="container">
            <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 65px 0px 65px; border: 1px solid #EEE;">

              <form class="col s12" method="post">
                <div class='row'>
                  <div class='col s12'>
                  </div>
                </div>

                <div class='row'>
                  <div class='input-field col s12'>
                    <input class='validate' type='email' name='email' id='email' />
                    <label for='email'>Enter your email</label>
                  </div>
                </div>

                <div class='row'>
                  <div class='input-field col s12'>
                    <input class='validate' type='password' name='password' id='password' />
                    <label for='password'>Enter your password</label>
                  </div>
                  <!-- <label style='float: right;'>
    								<a class='pink-text' href='#!'><b>Forgot Password?</b></a>
    							</label> -->
                </div>

                <br />
                <center>
                  <div class='row'>
                    <button name='btn_login' class='col s12 btn btn-large waves-effect blue' onclick="login()">Login</button>
                  </div>
                </center>
              </form>
            </div>
          </div>
          <a href="#!" class="blue-text">Create account</a>
        </center>

        <div class="section"></div>
        <div class="section"></div>
      </main>
      <!-- content -->

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
      <!-- custome javascript -->
      <script type="text/javascript">
        /* login function */
        function login(){
          // jquery ajax
          $.ajax({
            url: "http://localhost:3000/api/users",
            type: 'post',
            data: {
              username: $('#email').val(),
              password: $('#password').val()
            },
            success: function( result ) {
              
            }
          });
          // jquery ajax
        }

      </script>
    </body>
  </html>
